{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "ConnectionStrings": {
        "Default": "Server=localhost;Database=FruitDB;Trusted_Connection=true;TrustServerCertificate=true;"
    },
  "AllowedHosts": "*",
    "EmailConfiguration": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 465,
        "Username": "ogtaypb@code.edu.az",
        "Password": "setz yxtr bvbo vsbe"
    },
    "Stripe": {
        "SecretKey": "sk_test_51QdQO9RQHW1NWf35HwXSBZ6nPIlbjyrMDGCLf6SFW0mOAn7EpyrktMNGhIjvbZpRKNMp7cb97Ur11AJ6wUX0kDr700QMZDBER0",
        "PublishableKey": "pk_test_51QdQO9RQHW1NWf358v7ukSh6dBNsbYf3YPqiC8JA9YwoCpcQIO0wCCOstsu4teznqrsdssujuDGtrVqavrI3a1XB00hfaE1Heq"
    }
}
